# Drive-Management

./: README.md  pom.xml
.github/: CODEOWNERS
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: About.css  About.tsx  ForgotPassword.tsx  Home.css  Home.tsx  HomeContent.tsx  Loading.css  Loading.tsx  Login.css  Login.tsx  PasswordField.css  PasswordField.tsx  Register.tsx  ResetPassword.tsx  Settings.tsx
src/main/java/com/vihan/Drive/Management/: DriveManagementApplication.java
src/main/java/com/vihan/Drive/Management/Config/: MultipartConfig.java  S3Config.java
src/main/java/com/vihan/Drive/Management/Constants/: AuthType.java  Constant.java  FileType.java
src/main/java/com/vihan/Drive/Management/Controller/Internal/: AuthController.java
src/main/java/com/vihan/Drive/Management/Controller/Public/: FileController.java
src/main/java/com/vihan/Drive/Management/Dto/: AuthRequest.java  AuthResponse.java  AuthTypeRequest.java  AuthUser.java  File.java  LoginDetails.java  PasswordResetRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RenameResponseDto.java  TokenValidationResponse.java  User.java
src/main/java/com/vihan/Drive/Management/Entity/: AuthUserModel.java  FileModel.java  PasswordResetToken.java  RefreshTokenModel.java  UserModel.java
src/main/java/com/vihan/Drive/Management/Exception/: FileOperationException.java  GlobalExceptionHandler.java
src/main/java/com/vihan/Drive/Management/Mapper/: AuthUserMapper.java  FileMapper.java  UserMapper.java
src/main/java/com/vihan/Drive/Management/Repository/: AuthRepository.java  FileRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/vihan/Drive/Management/Security/: AuthExceptionHandler.java  CookieUtil.java  CryptoUtil.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  PasswordService.java  SecurityConfig.java
src/main/java/com/vihan/Drive/Management/Service/Impl/: AuthServiceImpl.java  DecryptServiceImpl.java  EmailServiceImpl.java  EncryptServiceImpl.java  FileServiceImpl.java  RefreshTokenServiceImpl.java  S3ServiceImpl.java  SessionServiceImpl.java
src/main/java/com/vihan/Drive/Management/Service/Interface/: AuthService.java  DecryptService.java  EmailService.java  EncryptService.java  FileService.java  RefreshTokenService.java  S3Service.java  SessionService.java
src/main/resources/: application.properties
src/test/java/com/vihan/Drive/Management/: DriveManagementApplicationTests.java
